# mongo-search

./: .gitignore  README.md  pom.xml
adapters/: pom.xml
adapters/elasticsearch/: pom.xml
adapters/elasticsearch/src/main/java/com/github/thmarx/mongo/search/adapters/elasticsearch/: ElasticsearchIndexAdapter.java  ElasticsearchIndexConfiguration.java
adapters/elasticsearch/src/test/java/com/github/thmarx/mongo/search/adapters/elasticsearch/: AbstractContainerTest.java  ElasticSearchNGTest.java  FileUtil.java  MongoSearcherTest.java
adapters/lucene/: pom.xml
adapters/lucene/src/main/java/com/github/thmarx/mongo/search/adapters/lucene/: LuceneIndexAdapter.java
adapters/lucene/src/main/java/com/github/thmarx/mongo/search/adapters/lucene/index/: Documents.java  LuceneFieldConfiguration.java  LuceneIndex.java  LuceneIndexConfiguration.java  LuceneIndexManager.java
adapters/lucene/src/main/java/com/github/thmarx/mongo/search/adapters/lucene/index/storage/: FileSystemStorage.java  MongoDbStorage.java  Storage.java
adapters/lucene/src/main/java/de/marx_software/mongo/search/adapters/lucene/: LuceneIndexAdapter.java
adapters/lucene/src/main/java/de/marx_software/mongo/search/adapters/lucene/index/: Documents.java  LuceneIndex.java  LuceneIndexConfiguration.java
adapters/lucene/src/main/java/de/marx_software/mongo/search/adapters/lucene/index/storage/: Storage.java
adapters/lucene/src/test/java/com/github/thmarx/mongo/search/adapters/lucene/: AbstractContainerTest.java  IndexNameMappingNGTest.java  LuceneIndexAdapterNGTest.java  MongoSearcherTest.java
adapters/lucene/src/test/java/com/github/thmarx/monog/search/adapters/lucene/: FileUtil.java  MongoSearcherTest.java
adapters/lucene/src/test/java/de/marx_software/mongo/search/adapters/lucene/: MongoSearcherTest.java
adapters/lucene/src/test/resources/: log4j2.xml
adapters/opensearch/: pom.xml
adapters/opensearch/src/main/java/com/github/thmarx/mongo/search/adapters/opensearch/: OpensearchIndexAdapter.java  OpensearchIndexConfiguration.java
adapters/opensearch/src/test/java/com/github/thmarx/mongo/search/adapters/opensearch/: AbstractContainerTest.java  MongoSearcherTest.java  OpenSearchNGTest.java
adapters/solr/: pom.xml
adapters/solr/src/main/java/com/github/thmarx/mongo/search/adapters/lucene/: LuceneIndexAdapter.java
adapters/solr/src/main/java/com/github/thmarx/mongo/search/adapters/lucene/index/: Documents.java  LuceneIndex.java  LuceneIndexConfiguration.java
adapters/solr/src/main/java/com/github/thmarx/mongo/search/adapters/lucene/index/storage/: FileSystemStorage.java  Storage.java
adapters/solr/src/main/java/com/github/thmarx/mongo/search/adapters/solr/: SolrIndexAdapter.java  SolrIndexConfiguration.java
adapters/solr/src/test/java/com/github/thmarx/mongo/search/adapters/lucene/: FileUtil.java  MongoSearcherTest.java
adapters/solr/src/test/java/com/github/thmarx/mongo/search/adapters/solr/: AbstractContainerTest.java  SolrMongoSearcherTest.java  SolrNGTest.java
core/: pom.xml
core/src/main/java/com/github/thmarx/mongo/search/adapter/: AbstractIndexAdapter.java  IndexAdapter.java
core/src/main/java/com/github/thmarx/mongo/search/index/: MongoSearch.java
core/src/main/java/com/github/thmarx/mongo/search/index/actions/: Action.java  IndexCollectionsAction.java
core/src/main/java/com/github/thmarx/mongo/search/index/commands/: Command.java  DeleteCommand.java  DropCollectionCommand.java  DropDatabaseCommand.java  IndexCollectionsCommand.java  IndexCommand.java  InitializeCommand.java  InsertCommand.java  ReIndexCollectionCommand.java  UpdateCommand.java
core/src/main/java/com/github/thmarx/mongo/search/index/configuration/: DocumentExtender.java  FieldConfiguration.java  IndexConfiguration.java
core/src/main/java/com/github/thmarx/mongo/search/index/indexer/: Initializer.java  Updater.java
core/src/main/java/com/github/thmarx/mongo/search/index/messages/: DeleteMessage.java  DropCollectionMessage.java  DropDatabaseMessage.java  InsertMessage.java  Message.java  UpdateMessage.java
core/src/main/java/com/github/thmarx/mongo/search/index/utils/: MultiMap.java  PausableThread.java
core/src/main/java/com/github/thmarx/mongo/search/mapper/: BaseFieldMapper.java  FieldMapper.java  FieldMappers.java  ListFieldMappers.java  ListMapper.java
core/src/main/java/com/github/thmarx/mongo/search/retriever/: FieldValueRetrievers.java  ListRetriever.java  Retriever.java
core/src/main/java/com/github/thmarx/mongo/search/utils/: Strings.java
core/src/main/java/de/marx_software/mongo/search/adapter/: IndexAdapter.java
core/src/main/java/de/marx_software/mongo/search/index/: MongoSearch.java  TestClass.java
core/src/main/java/de/marx_software/mongo/search/index/commands/: DeleteCommand.java  IndexCommand.java
core/src/main/java/de/marx_software/mongo/search/index/configuration/: FieldConfiguration.java  IndexConfiguration.java
core/src/main/java/de/marx_software/mongo/search/index/indexer/: Initializer.java  Updater.java
core/src/main/java/de/marx_software/mongo/search/index/utils/: MultiMap.java  PausableThread.java
core/src/main/java/de/marx_software/mongo/search/retriever/: FieldValueRetrievers.java
core/src/test/java/com/github/thmarx/mongo/search/mapper/: FieldMapperNGTest.java
core/src/test/java/com/github/thmarx/mongo/serach/mapper/: FieldMapperNGTest.java
core/src/test/java/com/github/thmarx/mongo/serach/retriever/: FieldValueRetrieverNGTest.java
core/src/test/java/de/marx_software/mongo/search/retriever/: FieldValueRetrieverNGTest.java
