<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.thmarx.mongo.search</groupId>
        <artifactId>mongo-search</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>mongo-search-adapters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lucene</module>
		<module>elasticsearch</module>
		<module>opensearch</module>
		<!--module>solr</module-->
    </modules>
</project>