<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.mongo.search</groupId>
		<artifactId>mongo-search-adapters</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>monog-search-adapters-opensearch</artifactId>
	<packaging>jar</packaging>
	<properties>
		<opensearch-client.version>2.6.0</opensearch-client.version>
		<opensearch-rest-client.version>2.9.0</opensearch-rest-client.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.thmarx.mongo.search</groupId>
			<artifactId>mongo-search-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-java</artifactId>
			<version>${opensearch-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensearch.client</groupId>
			<artifactId>opensearch-rest-client</artifactId>
			<version>${opensearch-rest-client.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch-testcontainers</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mongodb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>