<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.thmarx.mongo.search</groupId>
		<artifactId>mongo-search</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>mongo-search-core</artifactId>
	<name>mongo-search-core</name>
	<packaging>jar</packaging>
    
	<dependencies>
		<dependency>
			<groupId>com.github.thmarx.mongo.trigger</groupId>
			<artifactId>mongo-trigger-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>